<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccb55978aacb4a9ba507bd94eba7cbaf" Name="Diagram1">
        <EntityTypeShape EntityType="RoomManagerModel.Booking" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomManagerModel.Customer" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomManagerModel.Room" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomManagerModel.Room_Bookings" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomManagerModel.Room_Status" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomManagerModel.Room_Type" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomManagerModel.User" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RoomManagerModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="RoomManagerModel.FK_Room_Bookings_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="RoomManagerModel.FK_Room_Bookings_Room" ManuallyRouted="false" />
        <AssociationConnector Association="RoomManagerModel.FK_Room_Room_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RoomManagerModel.FK_Room_Room_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>